<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>paissadtools-mail</artifactId>
  <name>PaissadTools-Mail</name>
  <description>Contains utilities related to mail.</description>

  <dependencies>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-utils</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>false</optional>
    </dependency>
  </dependencies>

</project>
