# paissadtools

./: .checkstyle  .project  README  index.html  params.json  pom.xml
build-tools/: pom.xml
paissadtools-compress/: .classpath  .project  pom.xml
paissadtools-compress/src/main/java/net/paissad/paissadtools/compress/: CompressionTool.java
paissadtools-compress/src/main/java/net/paissad/paissadtools/compress/api/: CompressException.java  CompressionHandler.java  CompressionHandlerFactory.java  CompressionTool.java
paissadtools-compress/src/main/java/net/paissad/paissadtools/compress/exception/: CompressException.java
paissadtools-compress/src/main/java/net/paissad/paissadtools/compress/impl/: AbstractCompressionHandler.java  Bzip2Tool.java  GzipTool.java  JarTool.java  TarTool.java  XZTool.java  ZipTool.java
paissadtools-compress/src/main/java/net/paissad/paissadtools/compress/impl/internal/: InternalCompressorStreamFactory.java  TarCompressorInputStream.java  TarCompressorOutputStream.java  ZipCompressorInputStream.java  ZipCompressorOutputStream.java
paissadtools-compress/src/test/java/net/paissad/paissadtools/compress/: TestConstants.java  TestUtil.java
paissadtools-compress/src/test/java/net/paissad/paissadtools/compress/api/: CompressionToolTest.java
paissadtools-compress/src/test/java/net/paissad/paissadtools/compress/exception/: CompressExceptionTest.java
paissadtools-compress/src/test/java/net/paissad/paissadtools/compress/impl/: GzipToolTest.java
paissadtools-diff/: .project  pom.xml
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/api/: DiffToolFactory.java  IDiffExclusionRule.java  IDiffOption.java  IDiffResult.java  IDiffTool.java  IFileDiffExclusionRule.java
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/exception/: DiffToolException.java
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/impl/: AbstractDiffOption.java  AbstractFileDiffOption.java  DiffResult.java
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/impl/file/: FileDiffExclusionRule.java  FileDiffOption.java  FileDiffTool.java
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/impl/properties/: PropertiesDiffExclusionRule.java  PropertiesDiffOption.java  PropertiesDiffTool.java
paissadtools-diff/src/main/java/net/paissad/paissadtools/diff/util/: DiffUtil.java  IOUtil.java
paissadtools-diff/src/test/java/net/paissad/paissadtools/diff/: TestConstants.java
paissadtools-diff/src/test/java/net/paissad/paissadtools/diff/api/: DiffToolFactoryTest.java
paissadtools-diff/src/test/java/net/paissad/paissadtools/diff/exception/: DiffToolExceptionTest.java
paissadtools-diff/src/test/java/net/paissad/paissadtools/diff/impl/: DiffResultTest.java
paissadtools-diff/src/test/java/net/paissad/paissadtools/diff/util/: DiffUtilTest.java  IOUtilTest.java
paissadtools-diff/src/test/resources/: lorem_ipsum_1.txt  lorem_ipsum_2.txt  props_2.properties  props_3.properties  props_4.properties  xml_without_namespaces_1.xml  xml_without_namespaces_2.xml  xml_without_namespaces_3.xml
paissadtools-examples/: .project  pom.xml
paissadtools-examples/src/main/java/net/paissad/paissadtools/example/geolocation/: GeoipLookupExample.java
paissadtools-examples/src/main/java/net/paissad/paissadtools/example/http/: GetHTTPExample.java  UploadHTTPExample.java
paissadtools-examples/src/main/java/net/paissad/paissadtools/example/mail/: RetrieveMessagesExample.java  SendEmailExample.java
paissadtools-examples/src/main/java/net/paissad/paissadtools/example/svn/: CheckoutSVNExample.java  InfoSVNExample.java
paissadtools-geolocation/: .project  pom.xml
paissadtools-geolocation/src/main/java/net/paissad/paissadtools/geolocation/: GeoTool.java  GeoToolResult.java  GeoToolResultImpl.java
paissadtools-geolocation/src/main/java/net/paissad/paissadtools/geolocation/exception/: GeoToolException.java
paissadtools-geolocation/src/test/java/net/paissad/paissadtools/geolocation/: GeoToolResultTest.java  GeoToolTest.java  TestConstants.java
paissadtools-geolocation/src/test/java/net/paissad/paissadtools/geolocation/exception/: GeoToolExceptionTest.java
paissadtools-mail/: .classpath  .project  TODO  pom.xml
paissadtools-mail/src/main/java/net/paissad/paissadtools/mail/: Mail.java  MailProtocol.java  MailRetrieve.java  MailSend.java  MailService.java  MailSettings.java  MailTool.java  MailToolMessageSettings.java  MailToolSMTPSettings.java  MailToolService.java  MailToolSettings.java
paissadtools-mail/src/main/java/net/paissad/paissadtools/mail/exception/: MailToolException.java
paissadtools-mail/src/test/java/net/paissad/paissatools/mail/exception/: MailToolExceptionTest.java
paissadtools-ssh/: .classpath  .project  pom.xml
paissadtools-ssh/src/main/java/net/paissad/paissadtools/ssh/: AbstractSsh.java  Ssh.java  SshCommand.java  SshErrorEvent.java  SshErrorListener.java  SshFactory.java  SshService.java  SshSettings.java  SshTool.java  SshToolService.java  SshToolSettings.java
paissadtools-ssh/src/main/java/net/paissad/paissadtools/ssh/exception/: SshToolException.java
paissadtools-ssh/src/main/java/net/paissad/paissadtools/ssh/impl/: AbstractSsh.java  SimpleSshErrorEvent.java  SshGanymed.java  SshJsch.java
paissadtools-ssh/src/test/java/net/paissad/paissadtools/ssh/: Main.java
paissadtools-ssh/src/test/java/net/paissad/paissadtools/ssh/exception/: SshToolExceptionTest.java
paissadtools-svn/: .classpath  .project  pom.xml
paissadtools-svn/src/main/java/net/paissad/paissadtools/svn/: SvnTool.java  SvnToolResult.java
paissadtools-svn/src/main/java/net/paissad/paissadtools/svn/exception/: SVNToolException.java
paissadtools-svn/src/test/java/net/paissad/paissadtools/svn/: SvnToolTest.java
paissadtools-svn/src/test/java/net/paissad/paissadtools/svn/exception/: SVNToolExceptionTest.java
paissadtools-system/: .classpath  .project  pom.xml
paissadtools-utils/: .project  pom.xml
paissadtools-utils/src/main/java/net/paissad/paissadtools/util/: CheckSumUtils.java  CommonUtils.java  ReflectUtils.java  ZipUtils.java
(+84 files in other folders)
