<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.paissad.paissadtools</groupId>
  <artifactId>paissadtools</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>PaissadTools</name>
  <url>http://paissad.github.com/paissadtools</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Papa Issa DIAKHATE</name>
      <id>paissad</id>
      <email>paissad@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>scm:git:https://github.com/paissad/paissadtools</url>
    <developerConnection>scm:git:https://github.com/paissad/paissadtools</developerConnection>
    <connection>scm:git:https://github.com/paissad/paissadtools</connection>
  </scm>
  <issueManagement>
    <url>https://github.com/paissad/paissadtools/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <build.tools.resources.dir>build-tools/src/main/resources/</build.tools.resources.dir>
    <compiler.source.version>1.6</compiler.source.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${compiler.source.version}</source>
            <target>${compiler.source.version}</target>
            <showDeprecation>true</showDeprecation>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${build.tools.resources.dir}/checkstyle.xml</configLocation>
          <headerLocation>LICENSE</headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <targetJdk>${compiler.source.version}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>paissadtools-api</module>
    <module>paissadtools-compress</module>
    <module>paissadtools-ftp</module>
    <module>paissadtools-http</module>
    <module>paissadtools-mail</module>
    <module>paissadtools-ssh</module>
    <module>paissadtools-utils</module>
    <module>paissadtools-xml</module>
    <module>build-tools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.11.6</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
