<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.paissad.paissadtools</groupId>
  <artifactId>paissadtools</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>PaissadTools</name>
  <url>http://paissad.github.com/paissadtools</url>
  <description>Paissad Java tools project</description>
  

  <licenses>
    <license>
      <name>Eclipse Public License - version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Papa Issa DIAKHATE</name>
      <id>paissad</id>
      <email>paissad@gmail.com</email>
      <roles>
        <role>Project Leader</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>scm:git:https://github.com/paissad/paissadtools</url>
    <developerConnection>scm:git:https://github.com/paissad/paissadtools</developerConnection>
    <connection>scm:git:https://github.com/paissad/paissadtools</connection>
  </scm>
  <issueManagement>
    <url>https://github.com/paissad/paissadtools/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <build.tools.resources.dir>build-tools/src/main/resources/</build.tools.resources.dir>
    <compiler.source.version>1.6</compiler.source.version>
    <source.code.lineLength>120</source.code.lineLength>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.jacoco.plugin.version>0.6.3.201306030806</maven.jacoco.plugin.version>
    <maven.taglist.plugin.version>2.4</maven.taglist.plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${compiler.source.version}</source>
            <target>${compiler.source.version}</target>
            <showDeprecation>true</showDeprecation>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <javadocVersion>${compiler.source.version}</javadocVersion>
            <level>protected</level>
            <lineLength>${source.code.lineLength}</lineLength>
            <noqualifier>all</noqualifier>
            <quiet>true</quiet>
            <show>protected</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${maven.taglist.plugin.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.jacoco</groupId>
        						<artifactId>
        							jacoco-maven-plugin
        						</artifactId>
        						<versionRange>
        							[0.6.0.201210061924,)
        						</versionRange>
        						<goals>
        							<goal>prepare-agent</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>jxr-generate-xref</id>
            <phase>package</phase>
            <goals>
              <goal>jxr</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <lineLength>${source.code.lineLength}</lineLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <lineLength>${source.code.lineLength}</lineLength>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-generate-report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-create-jar-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-generate-site-report</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-create-jar-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>surefire-generate-site-report</id>
            <phase>site</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
            <configuration>
              <outputName>Tests Reports</outputName>
              <aggregate>true</aggregate>
              <lineLength>${source.code.lineLength}</lineLength>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${build.tools.resources.dir}/checkstyle.xml</configLocation>
          <headerLocation>LICENSE</headerLocation>
          <suppressionsFile>${build.tools.resources.dir}/checkstyle-suppression-filter.xml</suppressionsFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Default</threshold>
          <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
          <excludeFilterFile>${build.tools.resources.dir}/findbugs-exclude-filter.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <targetJdk>${compiler.source.version}</targetJdk>
          <lineLength>${source.code.lineLength}</lineLength>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <!-- <report>pmd</report> -->
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>${maven.javadoc.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${maven.taglist.plugin.version}</version>
        <configuration>
          <skipTestSources>true</skipTestSources>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Work to do</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Code to remove</displayName>
                <tags>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>build-tools</module>
    <module>paissadtools-api</module>
    <module>paissadtools-compress</module>
    <module>paissadtools-diff</module>
    <module>paissadtools-examples</module>
    <module>paissadtools-ftp</module>
    <module>paissadtools-geolocation</module>
    <module>paissadtools-http</module>
    <module>paissadtools-mail</module>
    <module>paissadtools-ssh</module>
    <module>paissadtools-svn</module>
    <module>paissadtools-utils</module>
    <module>paissadtools-xml</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>0.11.6</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>