<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>paissadtools-utils</artifactId>
  <name>PaissadTools-Utils</name>
  <description>Contains common utilities that may be used in many other modules or projects.</description>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>