<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.0.1</version>
  </parent>
  <artifactId>paissadtools-geolocation</artifactId>
  <name>PaissadTools Geolocation</name>

  <dependencies>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>geoip</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>

</project>
