<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>paissadtools-svn</artifactId>
  <description>Contains utilities relative to Subversion.</description>

  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit-cli</artifactId>
      <version>1.7.4-v1</version>
    </dependency>
  </dependencies>

</project>