<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>paissadtools-system</artifactId>
  <description>Contains utilities relative to the system.</description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>

</project>