<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>paissadtools-compress</artifactId>
  <name>PaissadTools-Compress</name>
  <description>Contains tools that help for to compress and/or uncompressing resources in many formats (zip, tar, gz, bz2, ...)</description>

  <dependencies>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-utils</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

</project>