<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paissadtools</artifactId>
    <groupId>net.paissad.paissadtools</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <name>PaissadTools-Diff</name>
  <artifactId>paissadtools-diff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains some utilities to help comparing entities like simple files, or directories, or XML files and so forth.</description>

  <dependencies>
    <dependency>
      <groupId>net.paissad.paissadtools</groupId>
      <artifactId>paissadtools-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>